{
    "name": "activity-2",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node -r esm server.js",
        "server": "nodemon -r esm server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "config": "^3.2.5",
        "esm": "^3.2.25",
        "express": "^4.17.1",
        "express-validator": "^6.4.0",
        "mongoose": "^5.9.1"
    },
    "devDependencies": {
        "concurrently": "^5.1.0",
        "nodemon": "^2.0.2"
    }
}